client_id =9069f9a5c4a7499886f5849c8099fe79
client_secret =9fdc45804ec24a18b510c35f5b5eb492
server.servlet.session.timeout=60s
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:localhost.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
